# IOT_BE

./: BTL.ino  pom.xml  sql.sql
src/main/java/ConnectESP/: ArduinoWebSocketClient.java  Main.java
src/main/java/org/example/: RunApplication.java
src/main/java/org/example/CheckSensor/: SensorChecker.java
src/main/java/org/example/Controller/: ControlRequest.java  SensorController.java  StationController.java  UserController.java  WebSocketController.java
src/main/java/org/example/DB/: ConnectDB.java
src/main/java/org/example/Entity/: StationEntity.java
src/main/java/org/example/Login/: Login.java
src/main/java/org/example/Model/: AsignStation.java  Sensor.java  SensorData.java  Station.java  StationInfo.java  StationWebSocketManager.java  User.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/org/example/Repository/: GetStationInfoRepo.java  SensorRepository.java  StationRepository.java  UserRepository.java  WebSocketManager.java
src/main/java/org/example/Service/: SensorService.java  StationService.java  UserService.java  WebSocketService.java
src/main/java/org/example/components/: WebSocketClient.java
src/main/resources/: application.properties
